SECRET_KEY_BASE=djiv7839b9j69ew89gf9n5495rh9bvksmk23i8cv9oi54kju1gfi
SITE_HOST=localhost:8282
MAILER_DELIVERY_METHOD=smtp
RAILS_SERVE_STATIC_FILES=true
SMTP_PORT=1025
LOG_RECAPTCHA_RESPONSES=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
SERVER_TIME_ZONE=UTC
RAILS_LOG_LEVEL=info
RAILS_LOG_TO_STDOUT=true
CAPTCHA_GATEWAY_PERMISSION_TIME=30000

DATABASE_DEVELOPMENT_USERNAME=lumen
DATABASE_DEVELOPMENT_PASSWORD=so-secret
DATABASE_DEVELOPMENT_DB_NAME=lumen_dev
DATABASE_DEVELOPMENT_HOST=postgres
DATABASE_DEVELOPMENT_PORT=5432

DATABASE_TEST_USERNAME=lumen
DATABASE_TEST_PASSWORD=so-secret
DATABASE_TEST_DB_NAME=lumen_test
DATABASE_TEST_HOST=postgres
DATABASE_TEST_PORT=5432

ELASTICSEARCH_URL=elasticsearch
ES_ENTITY_INDEX=chill_application_development_entity
ES_NOTICE_INDEX=chill_application_development_notice
SIDEKIQ_REDIS_URL=redis://redis:6379/1
PROXY_CACHE_CLEAR_HEADER=X-Just-Testing-Cache-Clear
PROXY_CACHE_CLEAR_SITE_HOST=website:3000
