input {
  jdbc {
    statement_filepath => "/app/script/search_indexing/notice_indexing_query.sql"
    schedule => "* * * * * *"
    jdbc_driver_library => "/usr/share/logstash/bin/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB_NAME}?sendBufferSize=104857600&receiveBufferSize=104857600"
    jdbc_user => "${DATABASE_USERNAME}"
    jdbc_password => "${DATABASE_PASSWORD}"
    jdbc_paging_enabled => true
    jdbc_paging_mode => "explicit"
    jdbc_page_size => 10000
    record_last_run => true
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => timestamp
    last_run_metadata_path => "/usr/share/logstash/notice_indexing_last_indexed_updated_at"
  }
}

filter {
  json {
    source => "works"
    target => "works"
  }
  json {
    source => "topics"
    target => "topics"
  }
  json {
    source => "topic_list"
    target => "topic_list"
  }
  json {
    source => "tag_list"
    target => "tag_list"
  }
  json {
    source => "jurisdiction_list"
    target => "jurisdiction_list"
  }
  json {
    source => "regulation_list"
    target => "regulation_list"
  }
}

output {
  elasticsearch {
    hosts => ["http://${ELASTICSEARCH_URL}:9200"]
    index => "${ES_NOTICE_INDEX}"
    document_id => '%{[id]}'
    template => "/app/script/search_indexing/notice_index_template.json"
    template_name => "chill_notice_template"
  }
}
