default: &default
  adapter: postgresql
  encoding: utf8
  min_messages: warning
  pool: 5
  timeout: 5000

test:
  <<: *default
  username: <%= ENV['DATABASE_TEST_USERNAME'] %>
  password: <%= ENV['DATABASE_TEST_PASSWORD'] %>
  database: <%= ENV['DATABASE_TEST_DB_NAME'] %>
  host: <%= ENV['DATABASE_TEST_HOST'] %>
  port: <%= ENV['DATABASE_TEST_PORT'].to_i %>

development:
  <<: *default
  username: <%= ENV['DATABASE_DEVELOPMENT_USERNAME'] %>
  password: <%= ENV['DATABASE_DEVELOPMENT_PASSWORD'] %>
  database: <%= ENV['DATABASE_DEVELOPMENT_DB_NAME'] %>
  host: <%= ENV['DATABASE_DEVELOPMENT_HOST'] %>
  port: <%= ENV['DATABASE_DEVELOPMENT_PORT'].to_i %>
  timeout: <%= (ENV['DATABASE_DEVELOPMENT_TIMEOUT'] || 5000).to_i %>

production:
  <<: *default
  username: <%= ENV['DATABASE_PRODUCTION_USERNAME'] %>
  password: <%= ENV['DATABASE_PRODUCTION_PASSWORD'] %>
  database: <%= ENV['DATABASE_PRODUCTION_DB_NAME'] %>
  host: <%= ENV['DATABASE_PRODUCTION_HOST'] %>
  port: <%= ENV['DATABASE_PRODUCTION_PORT'].to_i %>
  timeout: <%= (ENV['DATABASE_PRODUCTION_TIMEOUT'] || 5000).to_i %>
